## redfin-user 12 SP1A.211105.003 7757856 release-keys
- Manufacturer: xiaomi
- Platform: sm6150
- Codename: mojito
- Brand: Redmi
- Flavor: spiceos_mojito-user
- Release Version: 13
- Kernel Version: 4.14.190
- Id: TQ1A.230205.002
- Incremental: 1675873484
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:12/SP1A.211105.003/7757856:user/release-keys
- OTA version: 
- Branch: redfin-user-12-SP1A.211105.003-7757856-release-keys
- Repo: redmi_mojito_dump_28714
